<!DOCTYPE html>
<html>

<head>
  <title>BABY STATION</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width:200px;
      max-height:200px;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }
    button {
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="image-container">
    <img src="C:\Users\gueva\OneDrive\Escritorio\Co\LOGO.jpg" alt="Imagen de Baby Station">
  </div>
  <h1>BABY STATION</h1>
  <div class="button-container">
    <button onclick="window.location.href='file:///C:/Users/gueva/Videos/INICIAR1.HTML'">Iniciar sesión</button>
    <button onclick="window.location.href='file:///C:/Users/gueva/Videos/REGISTROO1.HTML'">Regístrate</button>
  </div>
</body>

</html>
